[33mcommit 64d7c7d3be26237a4727355ba2e549e9c56721dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: bb81709 3fb4a4c
Author: Joaquin Celis Abad <celis20987@iesmarenostrum.com>
Date:   Fri Oct 15 19:10:08 2021 +0200

    Merge branch 'master' of https://github.com/antroher/practica_dwec_gestor_presupuesto

[33mcommit 3fb4a4c429a75cfe3a0fc72c769cb7c29a6ab698[m[33m ([m[1;31mprofesor/master[m[33m)[m
Merge: 4d9556a 1b8d1e0
Author: Antonio Roig <38523062+antroher@users.noreply.github.com>
Date:   Sat Oct 9 00:21:42 2021 +0200

    Merge branch 'pedroprieto:master' into master

[33mcommit 1b8d1e0011e2950e25f7ce5f0f9a4fefcf49a43c[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Sat Oct 9 00:00:07 2021 +0200

    Actualizo README

[33mcommit 60d996c479f2e1bf2a7afcd73bf3f6389a96725c[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Fri Oct 8 23:59:12 2021 +0200

    Práctica Fundamentos de JS II

[33mcommit bb81709bf4ad289b995de7e141d24b26f441ebbf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 56a2280 4d9556a
Author: Joaquin Celis Abad <celis20987@iesmarenostrum.com>
Date:   Thu Oct 7 20:26:37 2021 +0200

    Merge branch 'master' of https://github.com/antroher/practica_dwec_gestor_presupuesto

[33mcommit 56a2280cc57393df3feda20140695a14aa8b7b1d[m
Author: Joaquin Celis Abad <celis20987@iesmarenostrum.com>
Date:   Thu Oct 7 20:22:19 2021 +0200

    21-10-07

[33mcommit 4d9556a9c721b2d4216a99a84c02a436a375d46b[m
Merge: f76cb0a 0a4ad66
Author: Antonio Roig <38523062+antroher@users.noreply.github.com>
Date:   Wed Oct 6 18:17:54 2021 +0200

    Merge branch 'pedroprieto:master' into master

[33mcommit 0a4ad66de34c1b1e40ccc89bebfd783bae0b3c02[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Wed Oct 6 11:33:35 2021 +0200

    Errata

[33mcommit befe9762808b8e34de460c427347ab9b849d8b74[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Wed Oct 6 11:31:07 2021 +0200

    Corrijo instrucciones explicativas sobre GitHub Actions

[33mcommit 3073595bed2e79db1ff818d13ee3aa91a54fcd37[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Wed Oct 6 11:09:24 2021 +0200

    Cambio estructura de tests para que sean independientes los de cada práctica

[33mcommit 4d51a25ea92e2d3a95708f566d2efbaa0c7e7528[m
Author: Joaquin Celis Abad <celis20987@iesmarenostrum.com>
Date:   Tue Oct 5 18:57:04 2021 +0200

    21_10_05_18:56

[33mcommit f76cb0a2f9ff46760299a63ee1d3777c61d30dd0[m
Merge: 94ff027 4308c2f
Author: Antonio Roig <38523062+antroher@users.noreply.github.com>
Date:   Tue Oct 5 11:53:01 2021 +0200

    Merge branch 'pedroprieto:master' into master

[33mcommit 4308c2fe8418e6e7fdb82f8a6d2c100da3f4d987[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Oct 5 11:07:44 2021 +0200

    Corrijo ruta

[33mcommit 59cd392048e72c898e78147ff035ea175642695d[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Oct 5 11:06:03 2021 +0200

    Añado nota sobre activar GitHub Actions

[33mcommit 94ff02782057f649479a8161eb5659361b1bfcf8[m
Merge: 2b2492b d419581
Author: Antonio Roig <38523062+antroher@users.noreply.github.com>
Date:   Mon Oct 4 10:52:54 2021 +0200

    Merge branch 'pedroprieto:master' into master

[33mcommit d419581f4400575738f142bab184bdd67872379d[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 02:20:09 2021 +0200

    Detallo enunciado sobre GitHub Actions

[33mcommit ef9e67990c1ed18005f8aca3cbd1928c8049d1d1[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 02:07:32 2021 +0200

    Retoco fichero actions

[33mcommit 149467264630499dea4f344e6f019869bbd4279d[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 02:01:44 2021 +0200

    Corrijo de nuevo archivo Actions

[33mcommit 9ee2357d1d396c9cb332797874fdd505e06b8a97[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 01:56:29 2021 +0200

    Corrijo error en archivo Actions

[33mcommit 9cf9ebea6ed9c5dc9a8ed76d93e7cd84be1c2490[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 01:54:59 2021 +0200

    Añado archivo para ejecutar tests en GitHub Actions

[33mcommit 5e7c5b6d694fee542a929c6f21a103629b5fd87b[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 01:08:50 2021 +0200

    Añado práctica Intro JS I

[33mcommit 7d659fb0b5d6211e096e809a36b6b8f94de56a9c[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 01:08:04 2021 +0200

    Esqueleto práctica Intro JS I

[33mcommit bf3a4766d5632b0f62815488302edb0d58a05944[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 01:06:15 2021 +0200

    Corrijo enunciado y errores en test IntroJS I

[33mcommit 82ed197afcb0316ea1751fe6a5e0b8ed41d0adc9[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 00:46:48 2021 +0200

    Quito caso especial del test introJSI

[33mcommit 2eea762c9490bf068575531c7369b73a9f30d049[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 00:24:33 2021 +0200

    Tests intro JS I

[33mcommit 38d93b0c7d0793bf029b5ceb3ade5767872d74ae[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 00:24:15 2021 +0200

    Fichero código práctica fundamentos JS I

[33mcommit 9b70f691be8a54f5e44530d97edf1ba038f5ec9d[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Oct 4 00:23:39 2021 +0200

    Cambios en nombres en enunciado

[33mcommit ff98c26a46f8354ef441ce159e3d55b7cf047ed1[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Sun Oct 3 23:48:12 2021 +0200

    package.json

[33mcommit 0f792d9252ed656ca787fca7073a9c907bb22858[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Sun Oct 3 23:45:56 2021 +0200

    gitignore

[33mcommit 40cb82c11b2860e06384363c08d17e67f47c00ce[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Sun Oct 3 23:44:05 2021 +0200

    Tareas práctica fundamentos JS I

[33mcommit 2b2492bd6a42b9c09a687d41320c8cf1fd676168[m
Author: Antonio Roig <38523062+antroher@users.noreply.github.com>
Date:   Fri Oct 1 19:52:15 2021 +0200

    Update fundamentos_js_I.org

[33mcommit d5077eb86dc240d4d10479c0e28e80cd63487217[m
Author: Antonio Roig <38523062+antroher@users.noreply.github.com>
Date:   Fri Oct 1 07:58:09 2021 +0200

    Update introduccion_js.org

[33mcommit f51afef4cea444630dd7015e7c54f89dbbaee50e[m
Author: Antonio Roig <38523062+antroher@users.noreply.github.com>
Date:   Fri Oct 1 07:54:58 2021 +0200

    Update introduccion_js.org

[33mcommit bd698fb81115484262117a382ce88ada86321cb5[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Wed Sep 29 12:34:03 2021 +0200

    Actualizo instrucciones para traer cambios

[33mcommit 43936deac28332cbe046deaa25ff7debd8fe6d06[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Wed Sep 29 12:24:38 2021 +0200

    Inicio enunciado práctica intro js I

[33mcommit 176db96fc4e3732ef247393106460e7b6a6aff30[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Sep 27 11:16:50 2021 +0200

    Elimino archivo no válido

[33mcommit a6c3d50e85fee84329e67f35d27fa154593c9924[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Mon Sep 27 11:14:25 2021 +0200

    Errata

[33mcommit 6a92080a7d4fe0bc1d415138bae002ed466584e5[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Fri Sep 24 12:28:53 2021 +0200

    Creo práctica introducción a javascript

[33mcommit 1a58fc9c84e0d6ca40dd372d153ebde9d284d80a[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Sep 21 12:44:36 2021 +0200

    Actualizo enunciado

[33mcommit 47cc6c626bd9a8c09a9ca8228a572c5c9af8e961[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Sep 21 12:20:05 2021 +0200

    Corrijo enlace

[33mcommit 50504fb28e7649b54fbe31a0febbcc84e22c2a85[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Sep 21 12:19:19 2021 +0200

    Índice general y primera práctica

[33mcommit 324ce35e6e32ba79102e0cddac6bb3f3468907e3[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Sep 21 12:02:24 2021 +0200

    Initial commit
